<!-- templates/partials/header.html.twig -->
<header>
    <div class="logo">
        <a href="{{ path('app_home') }}">
            <img src="{{ asset('assets/images/logo.jpg') }}" class="logo1" alt="EcoGuide Logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="{{ path('app_home') }}">Главная</a></li>
            <li><a href="{{ path('app_utilization') }}">Tri et Recyclage</a></li>
            <li><a href="{{ path('app_community') }}">Сообщество и форум</a></li>
            <li><a href="{{ path('app_projects') }}">Проекты и инициативы</a></li>
            <li><a href="{{ path('app_blog') }}">Blog et Actualités</a></li>
            <li><a href="{{ path('app_contact') }}">Contact</a></li>
        </ul>
    </nav>
</header>