{% extends 'base.html.twig' %}

{% block title %}Détails du Post{% endblock %}

{% block body %}
    <div class="container">
        <h1>{{ post.title }}</h1>
        <p>{{ post.text | raw }}</p>

      {# Добавим комментарии к посту #}
<h2>Commentaires</h2>
<ul>
    {% for comment in post.comments %}
        <li>
            <strong>{{ comment.user.username }}</strong>: {{ comment.text }}
        </li>
    {% endfor %}
</ul>


{# Включаем форму напрямую #}
{% include 'community/create_comment.html.twig' with {'post': post, 'form': form} %}


    </div>
{% endblock %}
