<?php

// namespace App\Form;

// use App\Entity\ForumPost;
// use Symfony\Component\Form\AbstractType;
// use Symfony\Component\Form\FormBuilderInterface;
// use Symfony\Component\OptionsResolver\OptionsResolver;

// class ForumPostType extends AbstractType
// {
//     public function buildForm(FormBuilderInterface $builder, array $options)
//     {
//         $builder
//             ->add('title')
//             ->add('text', null, ['attr' => ['rows' => 8]])
//         ;
//     }

//     public function configureOptions(OptionsResolver $resolver)
//     {
//         $resolver->setDefaults([
//             'data_class' => ForumPost::class,
//         ]);
//     }
// }

// src/Form/ForumPostType.php
namespace App\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ForumPostType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('title', TextType::class, [
                'label' => 'Titre du post',
            ])
            ->add('text', TextareaType::class, [
                'label' => 'Contenu du post',
            ])
            ->add('summary', TextType::class, [ // Assurez-vous que le champ summary est correctement configuré ici
                'label' => 'Résumé',
            ])
            ->add('submit', SubmitType::class, [
                'label' => 'Créer le post',
            ]);
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            // Configurez ici les options de résolution, si nécessaire
        ]);
    }
}
?>